<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>SIMON GAME</h2>
    <h4>Press any key to start the game</h4>

    <div class="btn-container">
        <div class="line-one">
          <div class="btn red" type="button" id="red">1</div>
          <div class="btn yellow" type="button" id="yellow">2</div>
       </div>
       <div class="line-two">
          <div class="btn green" type="button" id="green">3</div>
          <div class="btn purple" type="button" id="purple">4</div>
       </div>
    </div>


    <script src="scriptsimon.js"></script>
</body>
</html>

<style>
    body{
        text-align: center;
    }

    .btn {
        height: 180px;
        width: 180px;
        border-radius: 20%;
        border: 10px solid black;
        margin: 2rem;
    }

    .btn-container{
        display: flex;
        justify-content: center; 
    }

    .red{
        background-color: #d95980;
    }

    .yellow{
        background-color: #f99b45;
    }

   .purple{
    background-color: #819ff9;
   
    }

   .green{
    background-color: #63aac0;

   }

.flash{
    background-color: rgb(255, 254, 254);
}

.userflash{
    background-color: green;
}
</style>